<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dataPane" prefHeight="635.0" prefWidth="920.0" stylesheets="@../styles/Parameter.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="30.0" maxWidth="1000.0" minHeight="30.0" minWidth="920.0" prefHeight="30.0" prefWidth="920.0" style="-fx-background-color: #000000;" AnchorPane.rightAnchor="0.0">
         <children>
            <Separator layoutY="25.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutX="30.0" layoutY="5.0" text="Items Management" textFill="WHITE" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnExit" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="21.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="glyphExit" glyphName="TIMES" />
               </graphic>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
               <image>
                  <Image url="@../images/ic_launcher1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorField" layoutY="30.0" maxHeight="545.0" maxWidth="1000.0" minHeight="545.0" minWidth="920.0" prefHeight="545.0" prefWidth="920.0" style="-fx-background-color: #B3B6B7;">
         <children>
            <Label layoutX="15.0" layoutY="66.0" text="Stock ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblHeader" layoutX="103.0" layoutY="62.0" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: black;" />
            <TextField fx:id="txtField01" editable="false" focusTraversable="false" layoutX="101.0" layoutY="56.0" prefHeight="27.0" prefWidth="119.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="96.0" text="Barcode*" textFill="RED" />
            <TextField fx:id="txtField02" layoutX="101.0" layoutY="92.0" prefHeight="27.0" prefWidth="119.0" />
            <Button fx:id="btnAuto" layoutX="243.0" layoutY="92.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="51.0" text="AUTO" />
            <Label layoutX="14.0" layoutY="125.0" text="Description*" textFill="RED" />
            <TextField fx:id="txtField03" layoutX="101.0" layoutY="121.0" prefHeight="27.0" prefWidth="323.0" />
            <Label layoutX="14.0" layoutY="154.0" text="Brief Desc." />
            <TextField fx:id="txtField04" layoutX="101.0" layoutY="150.0" prefHeight="27.0" prefWidth="116.0" />
            <Label layoutX="241.0" layoutY="154.0" text="Alt. BCode" />
            <TextField fx:id="txtField05" layoutX="306.0" layoutY="150.0" prefHeight="27.0" prefWidth="116.0" />
            <Separator layoutX="10.0" layoutY="181.0" prefHeight="3.0" prefWidth="421.0" AnchorPane.leftAnchor="10.0" />
            <Label layoutX="14.0" layoutY="189.0" text="Category 1" />
            <TextField fx:id="txtField06" layoutX="101.0" layoutY="185.0" prefHeight="27.0" prefWidth="116.0" promptText="Press F3 to search" />
            <Label layoutX="14.0" layoutY="218.0" text="Category 2" />
            <TextField fx:id="txtField07" layoutX="101.0" layoutY="214.0" prefHeight="27.0" prefWidth="116.0" promptText="Press F3 to search" />
            <Label layoutX="239.0" layoutY="190.0" text="Category 3" />
            <TextField fx:id="txtField08" layoutX="306.0" layoutY="186.0" prefHeight="27.0" prefWidth="116.0" promptText="Press F3 to search" />
            <Label layoutX="239.0" layoutY="219.0" text="Category 4" />
            <TextField fx:id="txtField09" layoutX="306.0" layoutY="215.0" prefHeight="27.0" prefWidth="116.0" promptText="Press F3 to search" />
            <Separator layoutX="9.0" layoutY="249.0" prefHeight="3.0" prefWidth="421.0" AnchorPane.leftAnchor="9.0" />
            <Label layoutX="12.0" layoutY="267.0" text="Inv. Type*" textFill="RED" />
            <TextField fx:id="txtField13" layoutX="99.0" layoutY="261.0" prefHeight="27.0" prefWidth="119.0" promptText="Press F3 to search" />
            <TextField fx:id="txtField10" layoutX="99.0" layoutY="290.0" prefHeight="27.0" prefWidth="119.0" promptText="Press F3 to search" />
            <TextField fx:id="txtField14" alignment="CENTER_RIGHT" layoutX="99.0" layoutY="318.0" prefHeight="27.0" prefWidth="119.0" />
            <Label layoutX="13.0" layoutY="323.0" text="Unit Price" />
            <Label layoutX="220.0" layoutY="265.0" text="Supervisor Disc" />
            <TextField fx:id="txtField16" alignment="CENTER_RIGHT" layoutX="307.0" layoutY="261.0" prefHeight="27.0" prefWidth="116.0" />
            <Label layoutX="222.0" layoutY="294.0" text="Manager Disc." />
            <TextField fx:id="txtField17" alignment="CENTER_RIGHT" layoutX="307.0" layoutY="290.0" prefHeight="27.0" prefWidth="116.0" />
            <Label layoutX="244.0" layoutY="323.0" text="Area Disc." />
            <TextField fx:id="txtField18" alignment="CENTER_RIGHT" layoutX="307.0" layoutY="319.0" prefHeight="27.0" prefWidth="116.0" />
            <Label layoutX="236.0" layoutY="352.0" text="Dealer Disc." />
            <TextField fx:id="txtField19" alignment="CENTER_RIGHT" layoutX="307.0" layoutY="348.0" prefHeight="27.0" prefWidth="116.0" />
            <Separator layoutX="10.0" layoutY="382.0" prefHeight="3.0" prefWidth="413.0" AnchorPane.leftAnchor="10.0" />
            <Label layoutX="9.0" layoutY="426.0" text="Unit Type" />
            <ComboBox fx:id="Combo24" layoutX="96.0" layoutY="392.0" prefWidth="150.0" />
            <ComboBox fx:id="Combo23" layoutX="96.0" layoutY="422.0" prefWidth="150.0" />
            <Label layoutX="9.0" layoutY="398.0" text="Inv. Status" />
            <Label layoutX="4.0" layoutY="457.0" text="Measurement*" textFill="RED" />
            <TextField fx:id="txtField29" layoutX="96.0" layoutY="452.0" prefWidth="150.0" promptText="Press F3 to search" />
            <CheckBox fx:id="Check20" layoutX="101.0" layoutY="512.0" mnemonicParsing="false" text="Combo Inventory" visible="false" />
            <CheckBox fx:id="Check21" layoutX="101.0" layoutY="491.0" mnemonicParsing="false" text="With Promo" visible="false" />
            <CheckBox fx:id="Check22" layoutX="97.0" layoutY="503.0" mnemonicParsing="false" text="Serialized" />
            <CheckBox fx:id="Check26" layoutX="97.0" layoutY="524.0" mnemonicParsing="false" text="Active">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <Separator layoutX="433.0" layoutY="45.0" opacity="0.49" orientation="VERTICAL" prefHeight="500.0" prefWidth="0.0" style="-fx-background-color: black;" />
            <Label layoutX="454.0" layoutY="126.0" text="Description" />
            <Label layoutX="453.0" layoutY="155.0" text="Quantity" />
            <Label layoutX="454.0" layoutY="97.0" text="Barcode" />
            <TextField fx:id="txtField50" layoutX="525.0" layoutY="92.0" prefHeight="27.0" prefWidth="226.0" promptText="Press F3 to search" />
            <Label layoutX="14.0" layoutY="293.0" text="Brand Name:" />
            <TextField fx:id="txtField51" layoutX="525.0" layoutY="121.0" prefHeight="27.0" prefWidth="390.0" promptText="Press F3 to search" />
            <TextField fx:id="txtField52" alignment="CENTER_RIGHT" layoutX="525.0" layoutY="150.0" prefHeight="27.0" prefWidth="87.0" />
            <TableView fx:id="tblInvetoryDetail" layoutX="443.0" layoutY="180.0" onMouseClicked="#tblInvetoryDetail_Click" prefHeight="360.0" prefWidth="473.0" stylesheets="@../styles/Tables.css">
               <columns>
                  <TableColumn fx:id="index01" prefWidth="65.0" resizable="false" sortable="false" text="NO." />
                  <TableColumn fx:id="index02" prefWidth="160.0" resizable="false" sortable="false" text="BARCODE" />
                  <TableColumn fx:id="index03" prefWidth="160.0" resizable="false" sortable="false" text="DESCRIPTION" />
                  <TableColumn fx:id="index04" resizable="false" sortable="false" text="QTY" />
               </columns>
            </TableView>
            <AnchorPane layoutX="-5.0" layoutY="1.0" prefHeight="43.0" prefWidth="920.0" style="-fx-background-color: #686868;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator layoutX="-22.0" layoutY="28.0" maxHeight="1.0" minHeight="1.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="422.0" layoutY="10.0" text="Description">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="10.0" text="Barcode">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="txtField80" layoutX="102.0" layoutY="6.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="txtField81" layoutX="509.0" layoutY="6.0" prefHeight="27.0" prefWidth="306.0" />
            <Label layoutX="454.0" layoutY="66.0" text="Sub Items (Item Breakdown)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="575.0" maxHeight="60.0" maxWidth="1000.0" minHeight="60.0" minWidth="920.0" prefHeight="60.0" prefWidth="920.0" style="-fx-background-color: #686868;" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnDeleteItem" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="290.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Del.Item" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnUpdate" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="760.0" layoutY="-10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Update" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PENCIL" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnCancel" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="432.0" layoutY="5.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Cancel" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnClose" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="940.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Close" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="POWER_OFF" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnSearch" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="363.0" layoutY="5.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnBrowse" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="880.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Browse" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FOLDER_OPEN" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnNew" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="700.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="New" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_ALT" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnActivate" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="820.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Activate" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btnSave" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="760.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FLOPPY_ALT" size="25" />
               </graphic>
            </Button>
            <Separator layoutX="4.0" layoutY="-1.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
      <CheckBox fx:id="Check27" layoutX="97.0" layoutY="512.0" mnemonicParsing="false" text="With Expiration" />
   </children>
</AnchorPane>
